# fields

public-f net.minecraft.client.gui.IngameGui field_73840_e # persistantChatGUI
public net.minecraft.client.gui.screen.ChatScreen field_146409_v # defaultInputFieldText
public net.minecraft.client.gui.screen.ChatScreen field_146415_a # inputField
public net.minecraft.client.gui.screen.ChatScreen field_228174_e_ # suggestions

public-f net.minecraft.client.gui.CommandSuggestionHelper field_228095_d_ # ?? textField
public net.minecraft.client.gui.CommandSuggestionHelper field_228108_q_ # suggestions
public net.minecraft.client.gui.CommandSuggestionHelper field_228104_m_ # commandUsagePosition
public net.minecraft.client.gui.CommandSuggestionHelper field_228105_n_ # commandUsageWidth
public net.minecraft.client.gui.CommandSuggestionHelper field_228103_l_ # commandUsage

public-f net.minecraft.client.gui.CommandSuggestionHelper$Suggestions field_228138_b_ # bounds???

# methods

public net.minecraft.client.gui.CommandSuggestionHelper func_228122_a_(Ljava/lang/String;I)Ljava/lang/String; # formatMessage
public net.minecraft.client.gui.screen.ChatScreen func_212997_a(Ljava/lang/String;)V # func_212997_a
public net.minecraft.client.gui.screen.Screen renderComponentHoverEffect(Lnet/minecraft/util/text/ITextComponent;II)V # handleComponentHover
public net.minecraft.client.gui.widget.TextFieldWidget func_146208_g()I # getMaxStringLength
public net.minecraft.client.gui.widget.TextFieldWidget func_146188_c(IIII)V # drawSelectionBox