# classes

public net.minecraft.client.gui.screen.ChatScreen$SuggestionsList

# fields

public-f net.minecraft.client.gui.IngameGui field_73840_e # persistantChatGUI
public net.minecraft.client.gui.screen.ChatScreen field_146409_v # defaultInputFieldText
public net.minecraft.client.gui.screen.ChatScreen field_146415_a # inputField
public net.minecraft.client.gui.screen.ChatScreen field_195139_w # suggestions
public net.minecraft.client.gui.screen.ChatScreen field_195136_f # commandUsage
public net.minecraft.client.gui.screen.ChatScreen field_195138_g # commandUsagePosition
public net.minecraft.client.gui.screen.ChatScreen field_195140_h # commandUsageWidth
public-f net.minecraft.client.gui.screen.ChatScreen$SuggestionsList field_198505_b # bounds???

# methods

public net.minecraft.client.gui.screen.ChatScreen func_195130_a(Ljava/lang/String;I)Ljava/lang/String; # formatMessage
public net.minecraft.client.gui.screen.ChatScreen func_212997_a(Ljava/lang/String;)V # func_212997_a
public net.minecraft.client.gui.screen.Screen renderComponentHoverEffect(Lnet/minecraft/util/text/ITextComponent;II)V # handleComponentHover
public net.minecraft.client.gui.widget.TextFieldWidget func_146208_g()I # getMaxStringLength
public net.minecraft.client.gui.widget.TextFieldWidget func_146188_c(IIII)V # drawSelectionBox